# MyJava-1

./: README.md
SpringMVC-Spring-Hibernate/: pom.xml
SpringMVC-Spring-Hibernate-1/: pom.xml
SpringMVC-Spring-Hibernate-1/src/main/java/com/kaishengit/controller/: BookController.java
SpringMVC-Spring-Hibernate-1/src/main/java/com/kaishengit/dao/: BaseDao.java  BookDao.java  BookTypeDao.java  PublisherDao.java
SpringMVC-Spring-Hibernate-1/src/main/java/com/kaishengit/service/: BookService.java
SpringMVC-Spring-Hibernate-1/src/main/java/com/kaishengit/util/: Page.java  SearchParam.java  Strings.java
SpringMVC-Spring-Hibernate-1/src/main/webapp/WEB-INF/: mvc-servlet.xml
SpringMVC-Spring-Hibernate-1/src/main/webapp/WEB-INF/views/book/: edit.jsp  list.jsp
SpringMVC-Spring-Hibernate-1/src/test/java/test/com/kaisehngit/: Father.java  Son.java  TestFatherSon.java
SpringMVC-Spring-Hibernate/src/main/java/com/kaishengit/controller/: BookController.java
SpringMVC-Spring-Hibernate/src/main/java/com/kaishengit/dao/: BookDao.java  BookTypeDao.java  PublisherDao.java
SpringMVC-Spring-Hibernate/src/main/java/com/kaishengit/pojo/: Book.java  BookType.java  Publisher.java
SpringMVC-Spring-Hibernate/src/main/java/com/kaishengit/service/: BookService.java
SpringMVC-Spring-Hibernate/src/main/resources/: applicationContext.xml  config.properties
SpringMVC-Spring-Hibernate/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Spring-Hibernate/src/main/webapp/WEB-INF/views/book/: list.jsp  new.jsp
SpringMVC-Spring-Hibernate/src/test/java/com/kaisehngit/test/: SpringTest.java
hibernate/: pom.xml
hibernate-1/: pom.xml
hibernate-1/src/main/java/com/kaishengit/pojo/: Card.java  Dept.java  Employee.java  Person.java  Student.java  Task.java  Teacher.java  Topic.java  TopicContent.java  User.java
hibernate-1/src/main/java/com/kaishengit/util/: HibernateUtil.java
hibernate-1/src/main/resources/: Task.hbm.xml  ehcache.xml  hibernate.cfg.xml
hibernate-1/src/test/java/com/kaishengit/test/: HQLtTestCase.java  HibernateLifeTest.java  HibernateUserTestCase.java  ManyToManyTestCase.java  NativeSqlTestCase.java  OneToManyTestCase.java  OneToOne.java  OneToOne2TestCase.java  UuidPrimaryKeyTest.java
hibernate/src/main/java/com/kaishengit/pojo/: Card.java  Dept.java  Employee.java  Person.java  Student.java  Task.java  Teacher.java  Topic.java  TopicContent.java  User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
hibernate/src/test/java/com/kaishengit/test/: HibernateTestCase.java  ManyToManyTestCase.java  OneToManyTestCase.java  OneToOne.java  OneToOne2TestCase.java  UuidPrimaryKeyTest.java
redis/: pom.xml
redis/src/main/java/com/kaishengit/pojo/: User.java
redis/src/main/java/com/kaishengit/service/: KeyUtil.java  UserService.java
redis/src/main/resources/: applicationContext.xml  log4j.properties
redis/src/test/java/: JedisTestStringCase.java  JsonTestCase.java  SpringRedisTemplateTest.java  SpringRedisTestCase.java  UserServiceTest.java
struts/: pom.xml
struts-1/src/main/java/com/kaishengit/action/interceptor/: MyTimerInterceptor.java
struts-1/src/main/java/com/kaishengit/pojo/: User.java
struts-1/src/main/resources/: struts.properties
struts-1/src/main/webapp/WEB-INF/views/: login.jsp
struts-1/src/main/webapp/WEB-INF/views/book/: list.jsp
struts-1/src/main/webapp/WEB-INF/views/user/: list.jsp  save.jsp
struts/src/main/java/com/kaishengit/action/: BaseAction.java  HomeAction.java  UserAction.java
struts/src/main/java/com/kaishengit/action/interceptor/: MyTimerInterceptor.java
struts/src/main/java/com/kaishengit/pojo/: User.java
struts/src/main/resources/: config.properties  struts.xml
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
struts/src/main/webapp/WEB-INF/views/user/: list.jsp  save.jsp
