#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kaisheng_crm
jdbc.username=root
jdbc.password=root
jdbc.initsize=5
jdbc.maxtoatal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5



#Simditor编辑器图片上传位置
imagePath=D:/test/
















#jdbc第一次测试
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///db_21
#jdbc.username=root
#jdbc.password=root
#
#jdbc.initsize=5;
#jdbc.maxsize=20
#jdbc.maxwait=5000
#jdbc.maxidle=10
#jdbc.minidle=5