#这个.properties文件不是必要的(文件名必须是这个名字)。

#当然以后要是想修改strtus的默认值（依赖文件：strtus2-core->org.appache.strtus2->default.properties）都可以在这个文件里面进行

#这个文件用于修改访问后缀名（默认为：（action,,）表示不用后缀或是name.aaction）
#这个修改后缀的其中一个方法（另一个方法在strtus.xml中）,如果两个方法都设置了，这儿方法的优先级最高




#struts.action.extension=action 这样写就只能通过name.action访问


#默认为这样
struts.action.extension=action,,