0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:11 +0800] "GET /book HTTP/1.1" 200 15987 http-bio-80-exec-1 2502
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:11 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:11 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:15 +0800] "GET /book/update/40 HTTP/1.1" 200 3313 http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:41 +0800] "GET /book HTTP/1.1" 200 16007 http-bio-80-exec-6 213
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:41 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:44 +0800] "GET /book/del/40 HTTP/1.1" 302 - http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:44 +0800] "GET /book HTTP/1.1" 200 15531 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:48 +0800] "GET /book/update/37 HTTP/1.1" 200 3307 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:54 +0800] "POST /book/update/37 HTTP/1.1" 302 - http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:54 +0800] "GET /book HTTP/1.1" 200 15542 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:57 +0800] "GET /book/del/37 HTTP/1.1" 302 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Jul/2016:20:27:57 +0800] "GET /book HTTP/1.1" 200 15073 http-bio-80-exec-10 80
